backend-apollo/src/schema/schema.graphql

# TODO: refactor once graphql supports `extend`
# https://github.com/graphql/graphql-js/issues/922
type Query {
  _empty: String
  # RwUser
  rwUser(id: ID!): RwUser
  rwUsers: [RwUser!]
  # RwDeck
  rwDeck(id: ID!): RwDeck
  rwOwnDecks: [RwDeck!]
  # RwCard
  rwCard(id: ID!): RwCard
  rwCardsOfDeck(deckId: ID!): [RwCard!]
  # RwRoom
  rwRoom(id: ID!): RwRoom
  rwInRooms: [RwRoom!]
  # RwRoomMessage
  rwRoomMessage(id: ID!): RwRoomMessage
  rwRoomMessagesOfRoom(roomId: ID!): [RwRoomMessage!]
}

type Mutation {
  _empty: String
  # Authorization
  signin(
    email: String!
    token: String!
    authorizer: String!
    identifier: String!
    persist: Boolean
  ): RwAuthResponse
  # Deck
  rwDeckCreate(
    name: String
    nameLang: String
    promptLang: String
    answerLang: String
  ): RwDeck
  rwDeckCreateFromCsv(
    name: String
    nameLang: String
    promptLang: String
    answerLang: String
    csv: Upload!
  ): RwDeck
  rwDeckEdit(
    id: ID!
    name: String
    nameLang: String
    promptLang: String
    answerLang: String
  ): RwDeck
  rwDeckDelete(id: ID!): ID
  # Card
  rwCardCreate(
    deckId: ID!
    prompt: String!
    fullAnswer: String!
    sortKey: String
    template: Boolean
  ): RwCard
  rwCardsCreate(
    deckId: ID!
    multiplicity: Int!
    prompt: String!
    fullAnswer: String!
    sortKey: String
    template: Boolean
  ): [RwCard!]
  rwCardEdit(
    id: ID!
    prompt: String
    fullAnswer: String
    sortKey: String
    template: Boolean
  ): RwCard
  rwCardDelete(id: ID!): ID
  # Room
  rwRoomCreate(deckId: ID!): RwRoom
  rwRoomAddOccupant(id: ID! occupantId: ID!): RwRoom
  rwRoomMessageCreate(roomId: ID! content: String!): RwRoomMessage
}

type Subscription {
  _empty: String
  # Deck
  rwOwnDecksUpdates: RwDeckUpdate!
  rwDeckUpdates(id: ID!): RwDeckUpdate!
  # Card
  rwCardsUpdatesOfDeck(deckId: ID!): RwCardUpdate!
  # Room
  rwRoomsUpdates: RwRoomUpdate!
  # RoomMessage
  rwRoomMessagesUpdatesOfRoom(roomId: ID!): RwRoomMessageUpdate!
}

enum RwMessageContentType {
  TEXT
}

enum RwMutationType {
  CREATED
  UPDATED
  DELETED
}

type RwDeckUpdate {
  mutation: RwMutationType!
  new: RwDeck
  oldId: ID
}

type RwCardUpdate {
  mutation: RwMutationType!
  new: RwCard
  oldId: ID
}

type RwRoomMessageUpdate {
  mutation: RwMutationType!
  new: RwRoomMessage
  oldId: ID
}

type RwRoomUpdate {
  mutation: RwMutationType!
  new: RwRoom
  oldId: ID
}

# RwDeck

type RwDeck {
  id: ID!
  name: String!
  nameLang: String!
  promptLang: String!
  answerLang: String!
  owner: RwUser!
  cards: [RwCard!]!
}

# RwCard

type RwCard {
  id: ID!
  prompt: String!
  fullAnswer: String!
  sortKey: String!
  deck: RwDeck!
  editedAt: String!
  template: Boolean!
}

# RwRoom

type RwRoom {
  id: ID!
  #inactive: Boolean!
  owner: RwUser!
  occupants: [RwUser!]!
  deck: RwDeck
  messages: [RwRoomMessage!]!
}

# RwRoomMessage

type RwRoomMessage {
  id: ID!
  content: String!
  contentType: RwMessageContentType!
  sender: RwUser
  room: RwRoom
}

# RwAuthorization

type RwAuthResponse {
  user: RwUser!
  token: String!
}

# RwUser

type RwUser {
  id: ID!
  email: String!
  roles: [String!]!
  decks: [RwDeck!]!
}
